<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeUp Page</title>
    <link rel="stylesheet" href="/S_Styling/S_styleSheet.css">
    <!-- <style>
        *{
            font-family: sans-serif;
        }
        #S_secTitle{
            font-family: sans-serif;
            font-weight: 500;
            font-size: 35px;
            line-height: 51px;
            color: rgb(33, 33, 33);
            text-decoration: underline #f67 ;
            text-align: center;
        }
        #S_categories_div{
            width:85%;
            margin: auto;
            height:auto;
            /* border: 1px solid red; */
            display:flex;
            flex-wrap: wrap;
             /* grid-template-columns: repeat(7,165px); */
            gap: 1%;
            
        }
        #S_categories_div a{
            text-decoration: none;
        }
        .S_categories{
            width:157px;
            border: 2px solid #f67;
            border-radius:3px;
            height: 30px;
            text-align: center;
            padding-top: 15px;
            font-family:sans-serif;
            font-size: 15px;
            color: grey;
            margin-bottom: 10px;

        }
        .S_categories:hover{
            background-color:#f67;
            color: white;
            cursor: pointer;
        }
        .S_Poster_div{
            width: 85%;
            height: auto;
            margin: auto;
            margin-top: 20px;
            /* border:1px solid red; */
            display:flex;
            background-color:#f3f2f2;


        }
         .S_Poster_div img{
            width: 56%;
        }
        .S_Poster_div img:hover{
            transition:0.7s;
            opacity: 0.7;
            cursor: pointer;
        }
        .S_About{
            border: 1px solid;
            width: 40%;
            height: 100%;
            margin: auto;
            margin-top: 287px;
            text-align: center;
            font-family: Poppins, Poppins-Hindi, sans-serif;
            
        }
        .S_About h2{
            font-weight: 100;
            font-size: 24px;
            letter-spacing:1px;
            cursor: pointer;
            padding-left:9%;
            padding-right: 9%;
        }
        .S_About p{
            line-height: 30px;
            font-size: 18px;
            font-weight: 400;
            padding-left: 8%;
            padding-right: 8%;
        }
        .S_About #S_author p{
            margin-top: 42%;
            text-align: left;
            padding-left: 0px;
            font-size: 14px;
            line-height: 20px;
            color: rgb(117,117,117);
            font-weight: 100px;
            cursor: pointer;
        }
        .S_beautyTips_div{
            width: 85%;
            display:grid;
            margin: auto;
            margin-top: 40px;
            border: 1px solid black;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 3%;
        }
        .S_beautyTips_div .S_Tips{
            border: 1px solid black;
            } 
        .S_beautyTips_div .S_Tips img{
            width:100%;
            
        }
        .S_beautyTips_div .S_Tips img:hover{
            transition:0.9s;
            opacity: 0.7;
            cursor: pointer;
        }
        .S_beautyTips_div .S_Tips h1{
            font-family:  Poppins, Poppins-Hindi, sans-serif;
            font-size: 27px;
            font-weight:100;
            line-height: 35px;
            color:rgb(51,51,51);
            text-align:center;
        }
        .S_beautyTips_div .S_Tips p{
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color : rgb(117,117,117)
        }
        
        #S_Poster1 #S_author p{
            padding-left: 10%;
        }
        /* #S_moreMakeUpTips_div{
            width: 85%;
            display:grid;
            margin: auto;
            margin-top: 40px;
            border: 1px solid black;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1%;
        } */
        .S_moreMakeUpTips img{
            width:100%;
        }


        /* Media queries */
        /* mobile screen 0 to 391 */
    @media only screen and (min-width: 0px) and (max-width:490px){
        #S_categories_div{
            width:90%;
            /* border: 1px solid black; */
            /* displ */
            /* grid-template-columns: repeat(2,1fr); */
        }
            .S_Poster_div{
            width: 100%;
            height:fit-content;
            display:block;
            background-color:#f3f2f2 ;
            
        }
        .S_Poster_div img{
            width: 100%;
            height:410px;
        }
        .S_About{
            width: 99.2%;
                margin-top: 0px;
                line-height: 34px;  
        }
        /* .S_About p{
            font-size:17px;
        } */
        .S_About #S_author p{
            margin-top: 9%;
            
        }
        
        .S_beautyTips_div{
            grid-template-columns: repeat(1,1fr);
            grid-gap: 0px;
        }
        #S_Poster1{
            width:99.2%;
        }
        #S_Poster1 h2{
            padding: 0%;
        }
        #S_Poster1 #S_author p{
            padding-left: 0%;
        } 
        .S_beautyTips_div{
            width:100%;
            
        }
        #S_PosterArea{
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 0px;
            grid-template-areas: 
            "b"
            "a";
        }
        #S_PosterArea #S_Poster1{
            grid-area: a;
        }
        #S_PosterArea img{
            grid-area: b;
        }
        
        
    } 
    /* for medium screen 391 to 769 */
    @media only screen and (min-width:392px) and (max-width:769px){
        #S_categories_div{
            width: 95%;
            /* border: 1px solid black; */
            /* display:grid;
            grid-template-columns: repeat(4,165px);  */
        }
        .S_Poster_div{
            width: 95%;
            height:fit-content;
            /* display:block; */
            
        }
        .S_Poster_div img{
            width: 56%;
            
        }
        .S_About{
            width: 40%;
            margin-top: 0%;
            line-height: 34px; 
        }
        .S_About #S_author p{
            margin-top: 5%;
            text-align: left;
        }
        .S_beautyTips_div{
            width:95%;
            /* grid-gap: 1%; */
            
        }
        #S_Poster1{
            width:100%;
        }
        #S_Poster1 #S_author p{
            padding-left: 0%;
        } 
        
        
    } 
        </style> -->
    </head>
    <body>
        <h1 id = "S_secTitle">MAKE UP</h1>
        <div id="S_categories_div">
        <a href="\MakeUpPage\MehandiPage\mehandiDesigns.html"><div class="S_categories">Mehandi Designs</div></a>
        <div class="S_categories">Bridal Makeup</div>
        <div class="S_categories">Celebrity Makeup</div>
        <div class="S_categories">Nail Art</div>
        <div class="S_categories">Makeup Ideas</div>
        <div class="S_categories">Face Makeup</div>
        <div class="S_categories">Lip Make Up</div>
        <div class="S_categories">Eye Make Up</div>
    </div>
    <div class="S_Poster_div">
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/09/25-Best-Eye-Makeup-Tutorials.-720x810.jpg.webp" alt="poster1" onclick="window.location.href ='/MakeUpPage/eyeLinerPage/eyeLiner.html' ">
        <div class="S_About">
            <h2>25 Best Eye Makeup Tutorials</h2>
            <p>There is no other territory that is richer for experimentation than applying eyeshadow for makeup. This is because different eye makeup can be highly transformative. The best part is you do not have to be a professional to achieve these […]</p>
            <div id="S_author"><p>BY ESHA SAXENA</p></div>
        </div>
    </div>
    <div class="S_beautyTips_div">
        <div class="S_Tips">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/08/1912_11-Amazing-Benefits-Of-Antioxidants-For-Skin-Hair-And-Health_shutterstock_298467293.jpg.webp"/>
            <h1>Tutorial – How To Do Light Makeup</h1>
            <p>BY NISHA BAGHADIA</p>
        </div>
        <div class="S_Tips">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/12/How-To-Wear-Red-Lipstick-3.jpg.webp" alt="">
            <h1>How To Wear Red Lipstick</h1>
            <p>BY ESHA SAXENA</p>
        </div>
        <div class="S_Tips">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2019/02/How-To-Thin-Out-Nail-Polish-Banner.jpg.webp" alt="">
            <h1>How To Thin Out Nail Polish That’s Thick And Clumpy</h1>
            <p>BY ESHA SAXENA</p>
        </div>
    </div>
    <div class="S_Poster_div" id="S_PosterArea">
        <div class="S_About" id="S_Poster1">
            <h2>Simple Tips To Darken Mehendi And Make It Long-Lasting</h2>
            <p>Henna or mehendi has been used as a dye to color the skin, hair, and clothes for centuries (1). It is used for body art in Arabia (the Arabian peninsula), ancient Persia (modern Iran) and Mesopotamia (parts of present-day Iran, […]</p>
            <div id="S_author"><p>BY ESHA SAXENA</p></div>
        </div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2014/02/How-To-Make-Mehendi-Darker-And-Long-Lasting.jpg.webp">
        </div>
        <div id="S_moreMakeUpTips_div" class="S_beautyTips_div"></div>
</body>
</html>
<script src="MakeUp.js">
    

</script>